<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('studybg.avif');
        background-size: cover; /* Cover the entire body */
        background-position: center center; /* Center the image both horizontally and vertically */
        background-repeat: no-repeat; /* Do not repeat the image */
        height: 100vh; /* Ensure body covers the entire viewport height */
        margin: 0; /* Remove default body margin */
        }
        </style>


</head>
<br>
    <h1>Thank you</h1>
    <br>Test Completed successfully!</br>
</body>
</html>